REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_CONTRACT_ADDRESS=0x8Ad685c91734a62cA2E951190b63E6129Ba7c624
REACT_APP_ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/prodWV-7y2EFn__S_hgCsWQdXxD7g_fq
REACT_APP_GATEWAY_URL=green-glad-salamander-3.mypinata.cloud