# Blockchain
ALCHEMY_API_URL= https://eth-sepolia.g.alchemy.com/v2/<key>
PRIVATE_KEY= 
CONTRACT_ADDRESS=
NETWORK=sepolia # or mainnet, optimism, etc.

# MongoDB 
MONGO_URI=

# Server
PORT=5000
GATEWAY_URL=
PINATA_JWT=
JWT_SECRET=
REACT_APP_FRONTEND_URL=http://localhost:3000